<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300;400&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Igor Belogurov</title>
  </head>
  <body>
    <main class="main">
      <picture class="avatar">
        <source
          class="avatar__image"
          srcset="img/avatar.webp"
          type="image/webp"
        />
        <img
          class="avatar__image"
          src="/img/avatar.jpeg"
          alt="Игорь Белогуров"
        />
      </picture>
      <h1 class="title">Hello, my name is Igor Belogurov</h1>

      <article class="description">
        <p class="description__text">
          I'm Fullstack Web Developer with 5+ years experience.
        </p>
        <p class="description__text">
          Currently I'm based in Moscow, making complex applications for
          <a href="https://www.sberbank.ru/en/s_m_business">Sber</a>
          Corporate.
        </p>
        <p>
          You can find me in
          <a href="https://facebook.com/belogurovigor">facebook</a>,
          <a href="https://twitter.com/bibblebabl">twitter</a>,
          <a href="https://linkedin.com/in/igor-belogurov-9b059046">linkedin</a
          >, <a href="https://t.me/bibblebabl">telegram</a> or write me an
          <a href="mailto:belogurovigor@gmail.com">email</a>.
        </p>
      </article>
    </main>
  </body>
</html>
